<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Yura"
        x:Class="Yura.MainWindow"
        Title="Codename Yura"
        Icon="/Yura.ico"
        Height="1000" Width="1200"
        WindowState="Maximized">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SearchCommand}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,5,5*">

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenCommand_Click" InputGesture="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Close" Click="CloseCommand_Click" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Deep search" Click="SearchCommand_Click" />
                <MenuItem Header="Copy file list" Click="CopyFileList_Click" />
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsCommand_Click" />
        </Menu>

        <!-- Search bar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F0F0F0" ColumnDefinitions="*,Auto">
            <TextBox Name="PathBox" Text="No bigfile opened" IsReadOnly="True" Grid.Column="0"
                     Padding="3" Margin="3" />
            <TextBox Name="SearchBox" Text="Search" Grid.Column="1" Width="300"
                     Padding="3" Margin="3" HorizontalAlignment="Right"
                     GotFocus="SearchBox_GotFocus" KeyDown="SearchBox_KeyDown" />
        </Grid>

        <!-- Folder tree -->
        <TreeView Name="DirectoryView" Grid.Row="2" Grid.Column="0"
                  SelectionChanged="DirectoryView_SelectionChanged">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" Margin="4,0,0,0" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="2" Grid.Column="1" Background="Transparent"
                      HorizontalAlignment="Stretch" ResizeDirection="Columns" />

        <!-- File list -->
        <Grid Grid.Row="2" Grid.Column="2" RowDefinitions="Auto,*">
            <!-- Header row -->
            <Grid Grid.Row="0" ColumnDefinitions="3*,2*,1*,2*" Background="{DynamicResource SecondaryBackground}">
                <Button Grid.Column="0" Content="Name"  Tag="Name"     Click="Header_Click" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Content="Type"  Tag="Type"     Click="Header_Click" HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Content="Size"  Tag="Size"     Click="Header_Click" HorizontalAlignment="Stretch" />
                <Button Grid.Column="3" Content="Specialisation" Tag="SpecMask" Click="Header_Click" HorizontalAlignment="Stretch" />
            </Grid>

            <ListBox Name="FileView" Grid.Row="1" SelectionMode="Multiple"
                     DoubleTapped="FileView_DoubleTapped">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ExportBtn" Header="Export" Click="ExportBtn_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="3*,2*,1*,2*">
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="16" Height="16" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Type}" />
                            <TextBlock Grid.Column="2" Text="{Binding Size}" />
                            <TextBlock Grid.Column="3" Text="{Binding SpecMask}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
